//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_60
.address_size 64

	// .globl	_Z15__ox_generate__v
.global .align 4 .b8 ox_entry_node[4];
.global .align 4 .u32 dimension;
.global .align 4 .u32 payload_type;
.global .align 4 .u32 ray_type;
.global .align 4 .u32 index;
.global .align 1 .b8 traverse_backup_buffer[1];
.global .align 1 .b8 ox_radiance_payload_1d_out[1];
.global .align 1 .b8 ox_radiance_payload_2d_out[1];
.global .align 1 .b8 ox_radiance_payload_3d_out[1];
.global .align 1 .b8 ox_radiance_payload_simple_1d_out[1];
.global .align 1 .b8 ox_radiance_payload_simple_2d_out[1];
.global .align 1 .b8 ox_radiance_payload_simple_3d_out[1];
.global .align 1 .b8 ox_radiance_payload_monochromatic_1d_out[1];
.global .align 1 .b8 ox_radiance_payload_monochromatic_2d_out[1];
.global .align 1 .b8 ox_radiance_payload_monochromatic_3d_out[1];
.global .align 1 .b8 ox_occlusion_payload_1d_out[1];
.global .align 1 .b8 ox_occlusion_payload_2d_out[1];
.global .align 1 .b8 ox_occlusion_payload_3d_out[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13ox_entry_nodeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9dimensionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12payload_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename13ox_entry_nodeE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename9dimensionE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12payload_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename8ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename5indexE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13ox_entry_nodeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9dimensionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12payload_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5indexE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13ox_entry_nodeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9dimensionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12payload_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8ray_typeE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic5indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation13ox_entry_nodeE[19] = {34, 83, 99, 101, 110, 101, 32, 101, 110, 116, 114, 121, 32, 110, 111, 100, 101, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation9dimensionE[33] = {34, 68, 105, 109, 101, 110, 115, 105, 111, 110, 32, 111, 102, 32, 116, 104, 101, 32, 111, 117, 116, 112, 117, 116, 32, 98, 117, 102, 102, 101, 114, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation12payload_typeE[18] = {34, 84, 121, 112, 101, 32, 111, 102, 32, 112, 97, 121, 108, 111, 97, 100, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation8ray_typeE[26] = {34, 84, 121, 112, 101, 32, 111, 102, 32, 114, 101, 108, 97, 117, 110, 99, 104, 101, 100, 32, 114, 97, 121, 115, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation5indexE[15] = {34, 84, 104, 114, 101, 97, 100, 32, 105, 110, 100, 101, 120, 34, 0};

.visible .entry _Z15__ox_generate__v(

)
{
	.local .align 16 .b8 	__local_depot0[528];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<145>;
	.reg .f32 	%f<439>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<240>;

	mov.u64 	%rd239, __local_depot0;
	cvta.local.u64 	%SP, %rd239;
	ld.global.u32 	%r27, [index];
	mad.lo.s32 	%r28, %r27, 9, 1;
	cvt.u64.u32	%rd6, %r28;
	mov.u64 	%rd58, traverse_backup_buffer;
	cvta.global.u64 	%rd5, %rd58;
	mov.u32 	%r24, 1;
	mov.u32 	%r25, 4;
	mov.u64 	%rd57, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd6, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%r4, [%rd4];
	// inline asm
	mov.b32 	%f7, %r4;
	// inline asm
	ld.global.u32 	%r29, [index];
	mad.lo.s32 	%r30, %r29, 9, 2;
	cvt.u64.u32	%rd12, %r30;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd12, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%r7, [%rd10];
	// inline asm
	mov.b32 	%f8, %r7;
	// inline asm
	ld.global.u32 	%r31, [index];
	mad.lo.s32 	%r32, %r31, 9, 3;
	cvt.u64.u32	%rd18, %r32;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd18, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%r10, [%rd16];
	// inline asm
	mov.b32 	%f9, %r10;
	// inline asm
	ld.global.u32 	%r33, [index];
	mad.lo.s32 	%r34, %r33, 9, 4;
	cvt.u64.u32	%rd24, %r34;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd24, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%r13, [%rd22];
	// inline asm
	mov.b32 	%f10, %r13;
	// inline asm
	ld.global.u32 	%r35, [index];
	mad.lo.s32 	%r36, %r35, 9, 5;
	cvt.u64.u32	%rd30, %r36;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd30, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%r16, [%rd28];
	// inline asm
	mov.b32 	%f11, %r16;
	// inline asm
	ld.global.u32 	%r37, [index];
	mad.lo.s32 	%r38, %r37, 9, 6;
	cvt.u64.u32	%rd36, %r38;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd36, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%r19, [%rd34];
	// inline asm
	mov.b32 	%f12, %r19;
	// inline asm
	ld.global.u32 	%r39, [index];
	mad.lo.s32 	%r40, %r39, 9, 7;
	cvt.u64.u32	%rd42, %r40;
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd42, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%rd1, [%rd40];
	ld.global.u32 	%r41, [index];
	mad.lo.s32 	%r42, %r41, 9, 8;
	cvt.u64.u32	%rd48, %r42;
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd48, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%rd2, [%rd46];
	ld.global.u32 	%r43, [index];
	mad.lo.s32 	%r44, %r43, 9, 9;
	cvt.u64.u32	%rd54, %r44;
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd5, %r24, %r25, %rd54, %rd57, %rd57, %rd57);
	// inline asm
	ld.u32 	%rd3, [%rd52];
	ld.global.u32 	%r1, [ray_type];
	ld.global.u32 	%r26, [payload_type];
	setp.gt.s32	%p1, %r26, 1;
	@%p1 bra 	BB0_7;

	setp.eq.s32	%p4, %r26, 0;
	@%p4 bra 	BB0_23;
	bra.uni 	BB0_2;

BB0_23:
	ld.global.u32 	%r231, [dimension];
	setp.eq.s32	%p15, %r231, 1;
	@%p15 bra 	BB0_28;

	setp.eq.s32	%p16, %r231, 2;
	@%p16 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_27:
	add.u64 	%rd215, %SP, 336;
	cvta.to.local.u64 	%rd222, %rd215;
	mov.u64 	%rd223, ox_radiance_payload_2d_out;
	cvta.global.u64 	%rd210, %rd223;
	mov.u32 	%r260, 2;
	mov.u32 	%r261, 96;
	// inline asm
	call (%rd209), _rt_buffer_get_64, (%rd210, %r260, %r261, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.v2.f32 	{%f287, %f288}, [%rd209+64];
	ld.v4.f32 	{%f289, %f290, %f291, %f292}, [%rd209];
	ld.v4.f32 	{%f293, %f294, %f295, %f296}, [%rd209+16];
	ld.v4.f32 	{%f297, %f298, %f299, %f300}, [%rd209+32];
	ld.v4.f32 	{%f301, %f302, %f303, %f304}, [%rd209+48];
	ld.v4.u8 	{%rs81, %rs82, %rs83, %rs84}, [%rd209+72];
	ld.v4.u8 	{%rs85, %rs86, %rs87, %rs88}, [%rd209+76];
	ld.v4.u32 	{%r262, %r263, %r264, %r265}, [%rd209+80];
	st.local.v4.u32 	[%rd222+80], {%r262, %r263, %r264, %r265};
	st.local.v4.u8 	[%rd222+76], {%rs85, %rs86, %rs87, %rs88};
	st.local.v4.u8 	[%rd222+72], {%rs81, %rs82, %rs83, %rs84};
	st.local.v4.f32 	[%rd222+48], {%f301, %f302, %f303, %f304};
	st.local.v4.f32 	[%rd222+32], {%f297, %f298, %f299, %f300};
	st.local.v4.f32 	[%rd222+16], {%f293, %f294, %f295, %f296};
	st.local.v4.f32 	[%rd222], {%f289, %f290, %f291, %f292};
	st.local.v2.f32 	[%rd222+64], {%f287, %f288};
	ld.global.u32 	%r257, [ox_entry_node];
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f286, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r257, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f285, %f286, %rd215, %r261);
	// inline asm
	// inline asm
	call (%rd216), _rt_buffer_get_64, (%rd210, %r260, %r261, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.local.v2.f32 	{%f323, %f324}, [%rd222+64];
	ld.local.v4.f32 	{%f325, %f326, %f327, %f328}, [%rd222];
	ld.local.v4.f32 	{%f329, %f330, %f331, %f332}, [%rd222+16];
	ld.local.v4.f32 	{%f333, %f334, %f335, %f336}, [%rd222+32];
	ld.local.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd222+48];
	ld.local.v4.u8 	{%rs97, %rs98, %rs99, %rs100}, [%rd222+72];
	ld.local.v4.u8 	{%rs101, %rs102, %rs103, %rs104}, [%rd222+76];
	ld.local.v4.u32 	{%r270, %r271, %r272, %r273}, [%rd222+80];
	st.v4.u32 	[%rd216+80], {%r270, %r271, %r272, %r273};
	st.v4.u8 	[%rd216+76], {%rs101, %rs102, %rs103, %rs104};
	st.v4.u8 	[%rd216+72], {%rs97, %rs98, %rs99, %rs100};
	st.v4.f32 	[%rd216+48], {%f337, %f338, %f339, %f340};
	st.v4.f32 	[%rd216+32], {%f333, %f334, %f335, %f336};
	st.v4.f32 	[%rd216+16], {%f329, %f330, %f331, %f332};
	st.v4.f32 	[%rd216], {%f325, %f326, %f327, %f328};
	st.v2.f32 	[%rd216+64], {%f323, %f324};
	bra.uni 	BB0_29;

BB0_7:
	setp.eq.s32	%p2, %r26, 2;
	@%p2 bra 	BB0_15;
	bra.uni 	BB0_8;

BB0_15:
	ld.global.u32 	%r91, [dimension];
	setp.eq.s32	%p9, %r91, 1;
	@%p9 bra 	BB0_20;

	setp.eq.s32	%p10, %r91, 2;
	@%p10 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	add.u64 	%rd125, %SP, 80;
	cvta.to.local.u64 	%rd132, %rd125;
	mov.u64 	%rd133, ox_radiance_payload_monochromatic_2d_out;
	cvta.global.u64 	%rd120, %rd133;
	mov.u32 	%r120, 2;
	mov.u32 	%r121, 32;
	// inline asm
	call (%rd119), _rt_buffer_get_64, (%rd120, %r120, %r121, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd119];
	ld.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%rd119+4];
	ld.v4.u32 	{%r122, %r123, %r124, %r125}, [%rd119+16];
	st.local.v4.u32 	[%rd132+16], {%r122, %r123, %r124, %r125};
	st.local.v4.u8 	[%rd132+4], {%rs17, %rs18, %rs19, %rs20};
	st.local.v2.f32 	[%rd132+8], {%f93, %f94};
	st.local.f32 	[%rd132], %f91;
	ld.global.u32 	%r117, [ox_entry_node];
	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f90, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r117, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f89, %f90, %rd125, %r121);
	// inline asm
	// inline asm
	call (%rd126), _rt_buffer_get_64, (%rd120, %r120, %r121, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.local.v4.f32 	{%f98, %f99, %f100, %f101}, [%rd132];
	ld.local.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd132+4];
	ld.local.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd132+16];
	st.v4.u32 	[%rd126+16], {%r130, %r131, %r132, %r133};
	st.v4.u8 	[%rd126+4], {%rs25, %rs26, %rs27, %rs28};
	st.v2.f32 	[%rd126+8], {%f100, %f101};
	st.f32 	[%rd126], %f98;
	bra.uni 	BB0_29;

BB0_2:
	setp.eq.s32	%p5, %r26, 1;
	@%p5 bra 	BB0_3;
	bra.uni 	BB0_29;

BB0_3:
	ld.global.u32 	%r161, [dimension];
	setp.eq.s32	%p12, %r161, 1;
	@%p12 bra 	BB0_22;

	setp.eq.s32	%p13, %r161, 2;
	@%p13 bra 	BB0_21;
	bra.uni 	BB0_5;

BB0_21:
	add.u64 	%rd170, %SP, 176;
	cvta.to.local.u64 	%rd177, %rd170;
	mov.u64 	%rd178, ox_radiance_payload_simple_2d_out;
	cvta.global.u64 	%rd165, %rd178;
	mov.u32 	%r190, 2;
	mov.u32 	%r191, 32;
	// inline asm
	call (%rd164), _rt_buffer_get_64, (%rd165, %r190, %r191, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd164];
	ld.v4.u32 	{%r192, %r193, %r194, %r195}, [%rd164+16];
	st.local.v4.u32 	[%rd177+16], {%r192, %r193, %r194, %r195};
	st.local.v4.f32 	[%rd177], {%f159, %f160, %f161, %f162};
	ld.global.u32 	%r187, [ox_entry_node];
	mov.f32 	%f157, 0f00000000;
	mov.f32 	%f158, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r187, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f157, %f158, %rd170, %r191);
	// inline asm
	// inline asm
	call (%rd171), _rt_buffer_get_64, (%rd165, %r190, %r191, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.local.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd177];
	ld.local.v4.u32 	{%r200, %r201, %r202, %r203}, [%rd177+16];
	st.v4.u32 	[%rd171+16], {%r200, %r201, %r202, %r203};
	st.v4.f32 	[%rd171], {%f167, %f168, %f169, %f170};
	bra.uni 	BB0_29;

BB0_8:
	setp.ne.s32	%p3, %r26, 3;
	@%p3 bra 	BB0_29;

	ld.global.u32 	%r45, [dimension];
	setp.eq.s32	%p6, %r45, 1;
	@%p6 bra 	BB0_14;

	setp.eq.s32	%p7, %r45, 2;
	@%p7 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	add.u64 	%rd80, %SP, 16;
	cvta.to.local.u64 	%rd87, %rd80;
	mov.u64 	%rd88, ox_occlusion_payload_2d_out;
	cvta.global.u64 	%rd75, %rd88;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, 16;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd75, %r66, %r67, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.v2.u32 	{%r68, %r69}, [%rd74];
	ld.v2.f32 	{%f37, %f38}, [%rd74+8];
	st.local.v2.f32 	[%rd87+8], {%f37, %f38};
	st.local.v2.u32 	[%rd87], {%r68, %r69};
	ld.global.u32 	%r63, [ox_entry_node];
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r63, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f35, %f36, %rd80, %r67);
	// inline asm
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd75, %r66, %r67, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.local.v2.u32 	{%r72, %r73}, [%rd87];
	ld.local.v2.f32 	{%f41, %f42}, [%rd87+8];
	st.v2.f32 	[%rd81+8], {%f41, %f42};
	st.v2.u32 	[%rd81], {%r72, %r73};
	bra.uni 	BB0_29;

BB0_28:
	add.u64 	%rd230, %SP, 432;
	cvta.to.local.u64 	%rd237, %rd230;
	mov.u64 	%rd238, ox_radiance_payload_1d_out;
	cvta.global.u64 	%rd225, %rd238;
	mov.u32 	%r284, 96;
	// inline asm
	call (%rd224), _rt_buffer_get_64, (%rd225, %r24, %r284, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.v2.f32 	{%f367, %f368}, [%rd224+64];
	ld.v4.f32 	{%f369, %f370, %f371, %f372}, [%rd224];
	ld.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd224+16];
	ld.v4.f32 	{%f377, %f378, %f379, %f380}, [%rd224+32];
	ld.v4.f32 	{%f381, %f382, %f383, %f384}, [%rd224+48];
	ld.v4.u8 	{%rs113, %rs114, %rs115, %rs116}, [%rd224+72];
	ld.v4.u8 	{%rs117, %rs118, %rs119, %rs120}, [%rd224+76];
	ld.v4.u32 	{%r285, %r286, %r287, %r288}, [%rd224+80];
	st.local.v4.u32 	[%rd237+80], {%r285, %r286, %r287, %r288};
	st.local.v4.u8 	[%rd237+76], {%rs117, %rs118, %rs119, %rs120};
	st.local.v4.u8 	[%rd237+72], {%rs113, %rs114, %rs115, %rs116};
	st.local.v4.f32 	[%rd237+48], {%f381, %f382, %f383, %f384};
	st.local.v4.f32 	[%rd237+32], {%f377, %f378, %f379, %f380};
	st.local.v4.f32 	[%rd237+16], {%f373, %f374, %f375, %f376};
	st.local.v4.f32 	[%rd237], {%f369, %f370, %f371, %f372};
	st.local.v2.f32 	[%rd237+64], {%f367, %f368};
	ld.global.u32 	%r280, [ox_entry_node];
	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f366, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r280, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f365, %f366, %rd230, %r284);
	// inline asm
	// inline asm
	call (%rd231), _rt_buffer_get_64, (%rd225, %r24, %r284, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.local.v2.f32 	{%f403, %f404}, [%rd237+64];
	ld.local.v4.f32 	{%f405, %f406, %f407, %f408}, [%rd237];
	ld.local.v4.f32 	{%f409, %f410, %f411, %f412}, [%rd237+16];
	ld.local.v4.f32 	{%f413, %f414, %f415, %f416}, [%rd237+32];
	ld.local.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd237+48];
	ld.local.v4.u8 	{%rs129, %rs130, %rs131, %rs132}, [%rd237+72];
	ld.local.v4.u8 	{%rs133, %rs134, %rs135, %rs136}, [%rd237+76];
	ld.local.v4.u32 	{%r293, %r294, %r295, %r296}, [%rd237+80];
	st.v4.u32 	[%rd231+80], {%r293, %r294, %r295, %r296};
	st.v4.u8 	[%rd231+76], {%rs133, %rs134, %rs135, %rs136};
	st.v4.u8 	[%rd231+72], {%rs129, %rs130, %rs131, %rs132};
	st.v4.f32 	[%rd231+48], {%f417, %f418, %f419, %f420};
	st.v4.f32 	[%rd231+32], {%f413, %f414, %f415, %f416};
	st.v4.f32 	[%rd231+16], {%f409, %f410, %f411, %f412};
	st.v4.f32 	[%rd231], {%f405, %f406, %f407, %f408};
	st.v2.f32 	[%rd231+64], {%f403, %f404};
	bra.uni 	BB0_29;

BB0_25:
	setp.ne.s32	%p17, %r231, 3;
	@%p17 bra 	BB0_29;

	add.u64 	%rd200, %SP, 240;
	cvta.to.local.u64 	%rd207, %rd200;
	mov.u64 	%rd208, ox_radiance_payload_3d_out;
	cvta.global.u64 	%rd195, %rd208;
	mov.u32 	%r237, 3;
	mov.u32 	%r238, 96;
	// inline asm
	call (%rd194), _rt_buffer_get_64, (%rd195, %r237, %r238, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.v2.f32 	{%f207, %f208}, [%rd194+64];
	ld.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd194];
	ld.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd194+16];
	ld.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd194+32];
	ld.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd194+48];
	ld.v4.u8 	{%rs49, %rs50, %rs51, %rs52}, [%rd194+72];
	ld.v4.u8 	{%rs53, %rs54, %rs55, %rs56}, [%rd194+76];
	ld.v4.u32 	{%r239, %r240, %r241, %r242}, [%rd194+80];
	st.local.v4.u32 	[%rd207+80], {%r239, %r240, %r241, %r242};
	st.local.v4.u8 	[%rd207+76], {%rs53, %rs54, %rs55, %rs56};
	st.local.v4.u8 	[%rd207+72], {%rs49, %rs50, %rs51, %rs52};
	st.local.v4.f32 	[%rd207+48], {%f221, %f222, %f223, %f224};
	st.local.v4.f32 	[%rd207+32], {%f217, %f218, %f219, %f220};
	st.local.v4.f32 	[%rd207+16], {%f213, %f214, %f215, %f216};
	st.local.v4.f32 	[%rd207], {%f209, %f210, %f211, %f212};
	st.local.v2.f32 	[%rd207+64], {%f207, %f208};
	ld.global.u32 	%r234, [ox_entry_node];
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f206, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r234, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f205, %f206, %rd200, %r238);
	// inline asm
	// inline asm
	call (%rd201), _rt_buffer_get_64, (%rd195, %r237, %r238, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.local.v2.f32 	{%f243, %f244}, [%rd207+64];
	ld.local.v4.f32 	{%f245, %f246, %f247, %f248}, [%rd207];
	ld.local.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd207+16];
	ld.local.v4.f32 	{%f253, %f254, %f255, %f256}, [%rd207+32];
	ld.local.v4.f32 	{%f257, %f258, %f259, %f260}, [%rd207+48];
	ld.local.v4.u8 	{%rs65, %rs66, %rs67, %rs68}, [%rd207+72];
	ld.local.v4.u8 	{%rs69, %rs70, %rs71, %rs72}, [%rd207+76];
	ld.local.v4.u32 	{%r247, %r248, %r249, %r250}, [%rd207+80];
	st.v4.u32 	[%rd201+80], {%r247, %r248, %r249, %r250};
	st.v4.u8 	[%rd201+76], {%rs69, %rs70, %rs71, %rs72};
	st.v4.u8 	[%rd201+72], {%rs65, %rs66, %rs67, %rs68};
	st.v4.f32 	[%rd201+48], {%f257, %f258, %f259, %f260};
	st.v4.f32 	[%rd201+32], {%f253, %f254, %f255, %f256};
	st.v4.f32 	[%rd201+16], {%f249, %f250, %f251, %f252};
	st.v4.f32 	[%rd201], {%f245, %f246, %f247, %f248};
	st.v2.f32 	[%rd201+64], {%f243, %f244};
	bra.uni 	BB0_29;

BB0_20:
	add.u64 	%rd140, %SP, 112;
	cvta.to.local.u64 	%rd147, %rd140;
	mov.u64 	%rd148, ox_radiance_payload_monochromatic_1d_out;
	cvta.global.u64 	%rd135, %rd148;
	mov.u32 	%r144, 32;
	// inline asm
	call (%rd134), _rt_buffer_get_64, (%rd135, %r24, %r144, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd134];
	ld.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd134+4];
	ld.v4.u32 	{%r145, %r146, %r147, %r148}, [%rd134+16];
	st.local.v4.u32 	[%rd147+16], {%r145, %r146, %r147, %r148};
	st.local.v4.u8 	[%rd147+4], {%rs33, %rs34, %rs35, %rs36};
	st.local.v2.f32 	[%rd147+8], {%f115, %f116};
	st.local.f32 	[%rd147], %f113;
	ld.global.u32 	%r140, [ox_entry_node];
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f112, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r140, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f111, %f112, %rd140, %r144);
	// inline asm
	// inline asm
	call (%rd141), _rt_buffer_get_64, (%rd135, %r24, %r144, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.local.v4.f32 	{%f120, %f121, %f122, %f123}, [%rd147];
	ld.local.v4.u8 	{%rs41, %rs42, %rs43, %rs44}, [%rd147+4];
	ld.local.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd147+16];
	st.v4.u32 	[%rd141+16], {%r153, %r154, %r155, %r156};
	st.v4.u8 	[%rd141+4], {%rs41, %rs42, %rs43, %rs44};
	st.v2.f32 	[%rd141+8], {%f122, %f123};
	st.f32 	[%rd141], %f120;
	bra.uni 	BB0_29;

BB0_17:
	setp.ne.s32	%p11, %r91, 3;
	@%p11 bra 	BB0_29;

	add.u64 	%rd110, %SP, 48;
	cvta.to.local.u64 	%rd117, %rd110;
	mov.u64 	%rd118, ox_radiance_payload_monochromatic_3d_out;
	cvta.global.u64 	%rd105, %rd118;
	mov.u32 	%r97, 3;
	mov.u32 	%r98, 32;
	// inline asm
	call (%rd104), _rt_buffer_get_64, (%rd105, %r97, %r98, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd104];
	ld.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd104+4];
	ld.v4.u32 	{%r99, %r100, %r101, %r102}, [%rd104+16];
	st.local.v4.u32 	[%rd117+16], {%r99, %r100, %r101, %r102};
	st.local.v4.u8 	[%rd117+4], {%rs1, %rs2, %rs3, %rs4};
	st.local.v2.f32 	[%rd117+8], {%f71, %f72};
	st.local.f32 	[%rd117], %f69;
	ld.global.u32 	%r94, [ox_entry_node];
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r94, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f67, %f68, %rd110, %r98);
	// inline asm
	// inline asm
	call (%rd111), _rt_buffer_get_64, (%rd105, %r97, %r98, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.local.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd117];
	ld.local.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd117+4];
	ld.local.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd117+16];
	st.v4.u32 	[%rd111+16], {%r107, %r108, %r109, %r110};
	st.v4.u8 	[%rd111+4], {%rs9, %rs10, %rs11, %rs12};
	st.v2.f32 	[%rd111+8], {%f78, %f79};
	st.f32 	[%rd111], %f76;
	bra.uni 	BB0_29;

BB0_22:
	add.u64 	%rd185, %SP, 208;
	cvta.to.local.u64 	%rd192, %rd185;
	mov.u64 	%rd193, ox_radiance_payload_simple_1d_out;
	cvta.global.u64 	%rd180, %rd193;
	mov.u32 	%r214, 32;
	// inline asm
	call (%rd179), _rt_buffer_get_64, (%rd180, %r24, %r214, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd179];
	ld.v4.u32 	{%r215, %r216, %r217, %r218}, [%rd179+16];
	st.local.v4.u32 	[%rd192+16], {%r215, %r216, %r217, %r218};
	st.local.v4.f32 	[%rd192], {%f183, %f184, %f185, %f186};
	ld.global.u32 	%r210, [ox_entry_node];
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f182, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r210, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f181, %f182, %rd185, %r214);
	// inline asm
	// inline asm
	call (%rd186), _rt_buffer_get_64, (%rd180, %r24, %r214, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.local.v4.f32 	{%f191, %f192, %f193, %f194}, [%rd192];
	ld.local.v4.u32 	{%r223, %r224, %r225, %r226}, [%rd192+16];
	st.v4.u32 	[%rd186+16], {%r223, %r224, %r225, %r226};
	st.v4.f32 	[%rd186], {%f191, %f192, %f193, %f194};
	bra.uni 	BB0_29;

BB0_5:
	setp.ne.s32	%p14, %r161, 3;
	@%p14 bra 	BB0_29;

	add.u64 	%rd155, %SP, 144;
	cvta.to.local.u64 	%rd162, %rd155;
	mov.u64 	%rd163, ox_radiance_payload_simple_3d_out;
	cvta.global.u64 	%rd150, %rd163;
	mov.u32 	%r167, 3;
	mov.u32 	%r168, 32;
	// inline asm
	call (%rd149), _rt_buffer_get_64, (%rd150, %r167, %r168, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd149];
	ld.v4.u32 	{%r169, %r170, %r171, %r172}, [%rd149+16];
	st.local.v4.u32 	[%rd162+16], {%r169, %r170, %r171, %r172};
	st.local.v4.f32 	[%rd162], {%f135, %f136, %f137, %f138};
	ld.global.u32 	%r164, [ox_entry_node];
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f134, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r164, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f133, %f134, %rd155, %r168);
	// inline asm
	// inline asm
	call (%rd156), _rt_buffer_get_64, (%rd150, %r167, %r168, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.local.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd162];
	ld.local.v4.u32 	{%r177, %r178, %r179, %r180}, [%rd162+16];
	st.v4.u32 	[%rd156+16], {%r177, %r178, %r179, %r180};
	st.v4.f32 	[%rd156], {%f143, %f144, %f145, %f146};
	bra.uni 	BB0_29;

BB0_14:
	add.u64 	%rd95, %SP, 32;
	cvta.to.local.u64 	%rd102, %rd95;
	mov.u64 	%rd103, ox_occlusion_payload_1d_out;
	cvta.global.u64 	%rd90, %rd103;
	mov.u32 	%r82, 16;
	// inline asm
	call (%rd89), _rt_buffer_get_64, (%rd90, %r24, %r82, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.v2.u32 	{%r83, %r84}, [%rd89];
	ld.v2.f32 	{%f53, %f54}, [%rd89+8];
	st.local.v2.f32 	[%rd102+8], {%f53, %f54};
	st.local.v2.u32 	[%rd102], {%r83, %r84};
	ld.global.u32 	%r78, [ox_entry_node];
	mov.f32 	%f51, 0f00000000;
	mov.f32 	%f52, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r78, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f51, %f52, %rd95, %r82);
	// inline asm
	// inline asm
	call (%rd96), _rt_buffer_get_64, (%rd90, %r24, %r82, %rd1, %rd57, %rd57, %rd57);
	// inline asm
	ld.local.v2.u32 	{%r87, %r88}, [%rd102];
	ld.local.v2.f32 	{%f57, %f58}, [%rd102+8];
	st.v2.f32 	[%rd96+8], {%f57, %f58};
	st.v2.u32 	[%rd96], {%r87, %r88};
	bra.uni 	BB0_29;

BB0_11:
	setp.ne.s32	%p8, %r45, 3;
	@%p8 bra 	BB0_29;

	add.u64 	%rd65, %SP, 0;
	cvta.to.local.u64 	%rd72, %rd65;
	mov.u64 	%rd73, ox_occlusion_payload_3d_out;
	cvta.global.u64 	%rd60, %rd73;
	mov.u32 	%r51, 3;
	mov.u32 	%r52, 16;
	// inline asm
	call (%rd59), _rt_buffer_get_64, (%rd60, %r51, %r52, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.v2.u32 	{%r53, %r54}, [%rd59];
	ld.v2.f32 	{%f21, %f22}, [%rd59+8];
	st.local.v2.f32 	[%rd72+8], {%f21, %f22};
	st.local.v2.u32 	[%rd72], {%r53, %r54};
	ld.global.u32 	%r48, [ox_entry_node];
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f20, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r48, %f7, %f8, %f9, %f10, %f11, %f12, %r1, %f19, %f20, %rd65, %r52);
	// inline asm
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd60, %r51, %r52, %rd1, %rd2, %rd3, %rd57);
	// inline asm
	ld.local.v2.u32 	{%r57, %r58}, [%rd72];
	ld.local.v2.f32 	{%f25, %f26}, [%rd72+8];
	st.v2.f32 	[%rd66+8], {%f25, %f26};
	st.v2.u32 	[%rd66], {%r57, %r58};

BB0_29:
	ret;
}

