# ra_framework

./: .gitattributes  .gitignore  CMakeLists.txt  GomosOptiXModel.sln  LICENSE  compile_ptx_modules.py  ra.sln  rt_framework.sln
CUDA/v9.0/include/: cooperative_groups.h  cooperative_groups_helpers.h  cublas_api.h  nppi_color_conversion.h  nppi_compression_functions.h  nppi_statistics_functions.h  nppversion.h  sm_30_intrinsics.hpp
GomosOptiXModel/: GomosOptiXModel.args.json  GomosOptiXModel.vcxproj  GomosOptiXModel.vcxproj.filters  atmospheric_layer.cpp  atmospheric_layer.h  atmospheric_layer.ptx  compile_ptx_modules_config.xml  constants.h  datetime.cpp  datetime.h  gomos_gpu_kernel.cu  gomos_ray_generator.h  has_contract_with_optix_context.cpp  has_contract_with_optix_context.h  has_contract_with_optix_program.cpp  has_contract_with_optix_program.h  hashed_string.cpp  hashed_string.h  log.cpp  log.h  main.cpp  matrix_types.h  optix_buffer.h  optix_buffer_tuner.inl  optix_context.cpp  optix_context.h  optix_geometry.h  optix_geometry_group.cpp  optix_geometry_group.h  optix_material.h  optix_program.cpp  optix_program.h  optix_ray_generator.cpp  optix_ray_generator.h  optix_scene.h  optix_scene_section.cpp  optix_scene_section.h  optix_transform.cpp  optix_transform.h  ox_exception.cpp  (+8 more)
GomosOptiXModel/shaders/: scattering_shaders.cu
GomosOptiXModel/shaders/ptx/: scattering_shaders.ptx
SpookyHash/: SpookyV2.h
SpookyHash/TestSpooky/: TestSpooky.vcxproj  stdafx.cpp
_3rd_party/OptiX SDK 5.1.0/lib64/: optixu.1.lib
_3rd_party/SpookyHash/: SpookyV2.cpp
_3rd_party/SpookyHash/TestSpooky/: TestSpooky.vcxproj.filters  TestSpookyV2.cpp
_3rd_party/libpng/lib/: libpng16.lib
_3rd_party/lua/: CMakeLists.txt  lua.c  lua.vcxproj  lua.vcxproj.filters
_3rd_party/sol/: config.hpp  forward.hpp  sol.hpp
_3rd_party/sol2/: forward.hpp  sol.hpp  sol_forward.hpp
_3rd_party/stb/: stb_image.h  stb_image_write.h
demos/gomos/: absorption_factor_shader.cu  absorption_factor_shader.ptx  compile_ptx.py  config.xml  dodata.bat  gomos_absorption_factor_shader.cu  gomos_absorption_factor_shader.ptx  gomosdata.m  gomosdata.mat  main.lua  postprocess.m  results.mat  runme.m  scattering_factors_shader.ptx  transmission100.mat
ox_wrapper/: black_body.cu_tmp.cu  circle.cu_tmp.cu  compile_ptx.py  config.xml  data_store_agents_common.h  ox_wrapper.vcxproj  ox_wrapper.vcxproj.filters  ox_wrapper_log.html  parallel_ray_generator.cu_tmp.cu  ptx.h  recaster_generator.cu_tmp.cu  scattering_rendering_pass.cu_tmp.cu  scattering_rendering_pass_default_shader_config.cu_tmp.cu  settings.json
ox_wrapper/ox_wrapper/: basic_factory.cpp  basic_factory.h  buffer.cpp  buffer.h  buffer_tuner.inl  commons.h  constants.h  context.cpp  context.h  contract_with_context.cpp  contract_with_context.h  contract_with_programs.cpp  contract_with_programs.h  entity.cpp  entity.h  exception.cpp  exception.h  factory_initializer_sentinel.cpp  factory_initializer_sentinel.h  fwd.h  geometry.cpp  geometry.h  geometry_group.cpp  geometry_group.h  init.cpp  init.h  lua_utility_functions_library.cpp  lua_utility_functions_library.h  material.cpp  material.h  material_assembly.cpp  material_assembly.h  miss_shader.cpp  miss_shader.h  miss_shader_assembly.cpp  miss_shader_assembly.h  program.cpp  program.h  ray_generator.cpp  ray_generator.h  (+18 more)
ox_wrapper/ox_wrapper/data_store_agents/: data_store_agents_factory.cpp  data_store_agents_factory.h  matlab_v4.cpp  matlab_v4.h  ox_wrapper_data_store_agents_fwd.h
ox_wrapper/ox_wrapper/datasave_agents/: matlab_v4.h
ox_wrapper/ox_wrapper/materials/: black_body.cpp  black_body.cu  black_body.h  fwd.h  materials_factory.cpp  materials_factory.h  ox_wrapper_materials_fwd.h  scattering_material.cpp  scattering_material.cu  scattering_material.h
ox_wrapper/ox_wrapper/ray_casters/: fwd.h  (+8 more)
ox_wrapper/util/: datetime.cpp  datetime.h  hashed_string.cpp  hashed_string.h  log.cpp  log.h  static_vector.h
ox_wrapper_processor/: config.xml  debug.mat  main.cpp  ox_wrapper_processor.args.json  ox_wrapper_processor.vcxproj  test.lua  test.mat
pget/: CMakeLists.txt  payload.h  pget_detector_array.cpp  pget_detector_array.hpp  pget_device.hpp  ptx.h
property_sheets/: _3rd_party.props  optix.props  ox_wrapper_debug_x64.props  ox_wrapper_release_x64.props  ra_debug_x64.props  ra_release_x64.props
ra/: CMakeLists.txt  compile_ptx.py  config.xml  ptx.h  ra.vcxproj  ra.vcxproj.filters  ra_log.html  settings.json
ra/ra/: basic_factory.cpp  basic_factory.h  buffer.cpp  buffer.h  constants.h  context.cpp  context.h  contract_with_context.cpp  contract_with_context.h  contract_with_programs.cpp  contract_with_programs.h  entity.cpp  entity.h  exception.cpp  exception.h  factory_initializer_sentinel.cpp  factory_initializer_sentinel.h  geometry.cpp  geometry.h  geometry_group.cpp  geometry_group.h  init.cpp  init.h  lua_utility_functions_library.cpp  lua_utility_functions_library.h  material.cpp  material.h  material_assembly.cpp  material_assembly.h  miss_shader.cpp  miss_shader.h  miss_shader_assembly.cpp  miss_shader_assembly.h  program.cpp  program.h  ra_fwd.h  ray_generator.cpp  ray_generator.h  ray_generator_with_output_buffer.cpp  ray_generator_with_output_buffer.h  (+15 more)
ra/src/: basic_factory.cpp  basic_factory.h  buffer.h  buffer_tuner.inl  context.cpp  context.h  contract_with_context.cpp  contract_with_programs.h  entity.cpp  entity.h  exception.h  factory_initializer_sentinel.h  geometry.cpp  geometry.h  geometry_group.cpp  geometry_group.h  init.cpp  init.h  lua_utility_functions_library.cpp  lua_utility_functions_library.h  material.cpp  material.h  material_assembly.cpp  material_assembly.h  miss_shader.h  miss_shader_assembly.h  program.cpp  program.h  ptx.h  ra_fwd.h  ray_generator.cpp  ray_generator.h  ray_generator_with_output_buffer.cpp  ray_generator_with_output_buffer.h  ray_occlusion_payload.h  ray_payloads.h  scene.cpp  scene.h  scene_section.cpp  scene_section.h  (+6 more)
ra_processor/: CMakeLists.txt  main.cpp  ra_processor.args.json  ra_processor.filters  ra_processor.vcxproj
(+140 files in other folders)
