//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_60
.address_size 64

	// .weak	cudaMalloc
.visible .global .align 4 .f32 wavelength_buffer_offset;
.visible .global .align 4 .f32 num_wavelengths;
.visible .global .align 4 .f32 num_heights;
.visible .global .align 4 .f32 num_gas_profiles;
.visible .global .align 8 .b8 planet_location[8];
.visible .global .align 4 .f32 planet_radius;
.visible .global .align 4 .f32 atmosphere_thickness;
.visible .global .align 1 .b8 gas_profiles[1];
.visible .global .align 1 .b8 cross_sections[1];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo24wavelength_buffer_offsetE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15num_wavelengthsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11num_heightsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16num_gas_profilesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15planet_locationE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13planet_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo20atmosphere_thicknessE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 8 .b8 _ZN21rti_internal_typename24wavelength_buffer_offsetE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 8 .b8 _ZN21rti_internal_typename15num_wavelengthsE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 8 .b8 _ZN21rti_internal_typename11num_heightsE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 8 .b8 _ZN21rti_internal_typename16num_gas_profilesE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 8 .b8 _ZN21rti_internal_typename15planet_locationE[7] = {102, 108, 111, 97, 116, 50, 0};
.visible .global .align 8 .b8 _ZN21rti_internal_typename13planet_radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 8 .b8 _ZN21rti_internal_typename20atmosphere_thicknessE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum24wavelength_buffer_offsetE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15num_wavelengthsE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11num_heightsE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16num_gas_profilesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15planet_locationE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13planet_radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum20atmosphere_thicknessE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic24wavelength_buffer_offsetE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15num_wavelengthsE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11num_heightsE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16num_gas_profilesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15planet_locationE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13planet_radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic20atmosphere_thicknessE[1];
.visible .global .align 16 .b8 _ZN23rti_internal_annotation24wavelength_buffer_offsetE[30] = {34, 79, 102, 102, 115, 101, 116, 32, 105, 110, 32, 119, 97, 118, 101, 108, 101, 110, 103, 116, 104, 32, 98, 117, 102, 102, 101, 114, 34, 0};
.visible .global .align 16 .b8 _ZN23rti_internal_annotation15num_wavelengthsE[30] = {34, 84, 111, 116, 97, 108, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 119, 97, 118, 101, 108, 101, 110, 103, 116, 104, 115, 34, 0};
.visible .global .align 16 .b8 _ZN23rti_internal_annotation11num_heightsE[31] = {34, 78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 97, 116, 109, 111, 115, 112, 104, 101, 114, 105, 99, 32, 108, 97, 121, 101, 114, 115, 34, 0};
.visible .global .align 16 .b8 _ZN23rti_internal_annotation16num_gas_profilesE[25] = {34, 78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 103, 97, 115, 32, 112, 114, 111, 102, 105, 108, 101, 115, 34, 0};
.visible .global .align 16 .b8 _ZN23rti_internal_annotation15planet_locationE[39] = {34, 76, 111, 99, 97, 116, 105, 111, 110, 32, 111, 102, 32, 116, 104, 101, 32, 99, 101, 110, 116, 101, 114, 32, 111, 102, 32, 116, 104, 101, 32, 112, 108, 97, 110, 101, 116, 34, 0};
.visible .global .align 16 .b8 _ZN23rti_internal_annotation13planet_radiusE[23] = {34, 82, 97, 100, 105, 117, 115, 32, 111, 102, 32, 116, 104, 101, 32, 112, 108, 97, 110, 101, 116, 34, 0};
.visible .global .align 16 .b8 _ZN23rti_internal_annotation20atmosphere_thicknessE[30] = {34, 84, 104, 105, 99, 107, 110, 101, 115, 115, 32, 111, 102, 32, 116, 104, 101, 32, 97, 116, 109, 111, 115, 112, 104, 101, 114, 101, 34, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20gomos_absorption_lut6float3j
.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z20gomos_absorption_lut6float3j(
	.param .align 4 .b8 _Z20gomos_absorption_lut6float3j_param_0[12],
	.param .b32 _Z20gomos_absorption_lut6float3j_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<27>;

	ld.param.f32 	%f28, [_Z20gomos_absorption_lut6float3j_param_0+4];
	ld.param.u32 	%r3, [_Z20gomos_absorption_lut6float3j_param_1];
	ld.global.f32 	%f29, [atmosphere_thickness];
	fma.rn.f32 	%f30, %f29, 0f3F000000, %f28;
	ld.global.f32 	%f31, [num_heights];
	mul.f32 	%f1, %f31, %f30;
	abs.f32 	%f32, %f1;
	mov.b32 	 %r4, %f1;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, 1056964608;
	mov.b32 	 %f33, %r6;
	add.f32 	%f34, %f1, %f33;
	cvt.rzi.f32.f32	%f35, %f34;
	setp.gt.f32	%p1, %f32, 0f4B000000;
	selp.f32	%f45, %f1, %f35, %p1;
	setp.geu.f32	%p2, %f32, 0f3F000000;
	@%p2 bra 	BB6_2;

	cvt.rzi.f32.f32	%f45, %f1;

BB6_2:
	ld.global.f32 	%f38, [num_gas_profiles];
	cvt.rzi.u32.f32	%r7, %f38;
	setp.eq.s32	%p3, %r7, 0;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f53, %f52;
	@%p3 bra 	BB6_10;

	add.f32 	%f41, %f45, 0fBF800000;
	cvt.rzi.u32.f32	%r9, %f41;
	cvt.u64.u32	%rd1, %r9;
	shl.b32 	%r10, %r3, 1;
	cvt.rn.f32.u32	%f5, %r10;
	add.s32 	%r11, %r10, 1;
	cvt.rn.f32.u32	%f6, %r11;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u64 	%rd4, 0;
	mov.u64 	%rd26, %rd4;
	mov.f32 	%f46, %f40;
	mov.f32 	%f47, %f40;

BB6_4:
	mov.u64 	%rd11, gas_profiles;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 4;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r12, %r13, %rd1, %rd26, %rd4, %rd4);
	// inline asm
	ld.f32 	%f9, [%rd5];
	ld.global.f32 	%f49, [wavelength_buffer_offset];
	add.f32 	%f11, %f5, %f49;
	ld.global.f32 	%f48, [num_wavelengths];
	setp.geu.f32	%p4, %f11, %f48;
	mov.f32 	%f50, %f40;
	@%p4 bra 	BB6_6;

	cvt.rzi.u32.f32	%r16, %f11;
	cvt.u64.u32	%rd14, %r16;
	mov.u64 	%rd18, cross_sections;
	cvta.global.u64 	%rd13, %rd18;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r12, %r13, %rd14, %rd26, %rd17, %rd17);
	// inline asm
	ld.f32 	%f50, [%rd12];
	ld.global.f32 	%f49, [wavelength_buffer_offset];
	ld.global.f32 	%f48, [num_wavelengths];

BB6_6:
	add.f32 	%f19, %f6, %f49;
	setp.geu.f32	%p5, %f19, %f48;
	mov.f32 	%f51, %f40;
	@%p5 bra 	BB6_8;

	cvt.rzi.u32.f32	%r19, %f19;
	cvt.u64.u32	%rd21, %r19;
	mov.u64 	%rd25, cross_sections;
	cvta.global.u64 	%rd20, %rd25;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r12, %r13, %rd21, %rd26, %rd24, %rd24);
	// inline asm
	ld.f32 	%f51, [%rd19];

BB6_8:
	fma.rn.f32 	%f47, %f9, %f50, %f47;
	fma.rn.f32 	%f46, %f9, %f51, %f46;
	ld.global.f32 	%f44, [num_gas_profiles];
	cvt.rzi.u32.f32	%r20, %f44;
	add.s64 	%rd26, %rd26, 1;
	add.s32 	%r21, %r21, 1;
	setp.lt.u32	%p6, %r21, %r20;
	@%p6 bra 	BB6_4;

	mul.f32 	%f53, %f47, 0f43C80000;
	mul.f32 	%f52, %f46, 0f43C80000;

BB6_10:
	st.param.f32	[func_retval0+0], %f53;
	st.param.f32	[func_retval0+4], %f52;
	ret;
}

