//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22376123
// Cuda compilation tools, release 9.0, V9.0.102
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_50
.address_size 64

	// .globl	_Z38atmospheric_layer_intersection_programi
.global .align 4 .b8 ray[36];
.global .align 4 .b8 payload[24];
.global .align 4 .f32 intersection_distance;
.global .align 4 .u32 ray_index;
.global .align 4 .f32 planet_radius;
.global .align 4 .f32 height;
.global .align 4 .f32 density;
.global .align 4 .u32 recursion_depth;
.global .align 4 .b8 top_object[4];
.global .align 1 .b8 ray_marching_buffer[1];
.global .align 1 .b8 converged_rays_buffer[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7payloadE[8] = {82, 97, 121, 0, 24, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21intersection_distanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9ray_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13planet_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6heightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7densityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15recursion_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename7payloadE[30] = {103, 111, 109, 111, 115, 95, 111, 112, 116, 105, 120, 95, 109, 111, 100, 101, 108, 58, 58, 82, 97, 121, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 8 .b8 _ZN21rti_internal_typename21intersection_distanceE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename9ray_indexE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13planet_radiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6heightE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename7densityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename15recursion_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21intersection_distanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9ray_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13planet_radiusE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6heightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7densityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15recursion_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic7payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic21intersection_distanceE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic9ray_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13planet_radiusE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6heightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7densityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15recursion_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN23rti_internal_annotation3rayE[14] = {34, 67, 117, 114, 114, 101, 110, 116, 32, 114, 97, 121, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation7payloadE[24] = {34, 82, 97, 121, 32, 112, 97, 121, 108, 111, 97, 100, 32, 115, 116, 114, 117, 99, 116, 117, 114, 101, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation21intersection_distanceE[28] = {34, 82, 97, 121, 32, 105, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 32, 100, 105, 115, 116, 97, 110, 99, 101, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation9ray_indexE[23] = {34, 82, 97, 121, 32, 103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 32, 105, 110, 100, 101, 120, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation13planet_radiusE[23] = {34, 82, 97, 100, 105, 117, 115, 32, 111, 102, 32, 116, 104, 101, 32, 112, 108, 97, 110, 101, 116, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation6heightE[34] = {34, 72, 101, 105, 103, 104, 116, 32, 111, 102, 32, 116, 104, 101, 32, 97, 116, 109, 111, 115, 112, 104, 101, 114, 105, 99, 32, 108, 97, 121, 101, 114, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation7densityE[35] = {34, 68, 101, 110, 115, 105, 116, 121, 32, 111, 102, 32, 116, 104, 101, 32, 97, 116, 109, 111, 115, 112, 104, 101, 114, 105, 99, 32, 108, 97, 121, 101, 114, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation15recursion_depthE[33] = {34, 68, 101, 112, 116, 104, 32, 111, 102, 32, 114, 97, 121, 32, 116, 114, 97, 99, 105, 110, 103, 32, 114, 101, 99, 117, 114, 115, 105, 111, 110, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation10top_objectE[27] = {34, 83, 99, 101, 110, 101, 32, 103, 114, 97, 112, 104, 32, 101, 110, 116, 114, 121, 32, 111, 98, 106, 101, 99, 116, 34, 0};

.visible .entry _Z38atmospheric_layer_intersection_programi(
	.param .u32 _Z38atmospheric_layer_intersection_programi_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<7>;

	ld.global.f32 	%f5, [planet_radius];
	ld.global.f32 	%f6, [height];
	add.ftz.f32 	%f7, %f5, %f6;
	ld.global.f32 	%f8, [ray+12];
	ld.global.f32 	%f9, [ray];
	ld.global.f32 	%f10, [ray+16];
	ld.global.f32 	%f11, [ray+4];
	mul.ftz.f32 	%f12, %f11, %f10;
	fma.rn.ftz.f32 	%f13, %f9, %f8, %f12;
	ld.global.f32 	%f14, [ray+20];
	ld.global.f32 	%f15, [ray+8];
	fma.rn.ftz.f32 	%f1, %f15, %f14, %f13;
	mul.ftz.f32 	%f16, %f10, %f10;
	fma.rn.ftz.f32 	%f17, %f8, %f8, %f16;
	fma.rn.ftz.f32 	%f2, %f14, %f14, %f17;
	mul.ftz.f32 	%f18, %f11, %f11;
	fma.rn.ftz.f32 	%f19, %f9, %f9, %f18;
	fma.rn.ftz.f32 	%f20, %f15, %f15, %f19;
	mul.ftz.f32 	%f21, %f1, %f1;
	mul.ftz.f32 	%f22, %f7, %f7;
	sub.ftz.f32 	%f23, %f20, %f22;
	mul.ftz.f32 	%f24, %f2, %f23;
	sub.ftz.f32 	%f3, %f21, %f24;
	setp.ltu.ftz.f32	%p1, %f3, 0f00000000;
	@%p1 bra 	BB0_5;

	neg.ftz.f32 	%f26, %f1;
	sub.ftz.f32 	%f27, %f26, %f3;
	div.approx.ftz.f32 	%f25, %f27, %f2;
	sub.ftz.f32 	%f28, %f3, %f1;
	div.approx.ftz.f32 	%f4, %f28, %f2;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f25);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	// inline asm
	call (%r4), _rt_potential_intersection, (%f4);
	// inline asm
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_5;

	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z30atmospheric_layer_bbox_programiPf
.visible .entry _Z30atmospheric_layer_bbox_programiPf(
	.param .u32 _Z30atmospheric_layer_bbox_programiPf_param_0,
	.param .u64 _Z30atmospheric_layer_bbox_programiPf_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z30atmospheric_layer_bbox_programiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [planet_radius];
	ld.global.f32 	%f2, [height];
	add.ftz.f32 	%f3, %f1, %f2;
	neg.ftz.f32 	%f4, %f3;
	st.global.f32 	[%rd2+8], %f4;
	st.global.f32 	[%rd2+4], %f4;
	st.global.f32 	[%rd2], %f4;
	st.global.f32 	[%rd2+20], %f3;
	st.global.f32 	[%rd2+16], %f3;
	st.global.f32 	[%rd2+12], %f3;
	ret;
}

	// .globl	_Z33atmospheric_layer_any_hit_programv
.visible .entry _Z33atmospheric_layer_any_hit_programv(

)
{

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z37atmospheric_layer_closest_hit_programv
.visible .entry _Z37atmospheric_layer_closest_hit_programv(

)
{

	ret;
}

	// .globl	_Z29atmosperic_layer_miss_programv
.visible .entry _Z29atmosperic_layer_miss_programv(

)
{

	ret;
}

	// .globl	_Z17ray_marching_stepv
.visible .entry _Z17ray_marching_stepv(

)
{

	ret;
}

