<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)_3rd_party/SpookyHash;$(SolutionDir)_3rd_party/CUDA/v9.0/include/;$(SolutionDir)_3rd_party/lua;$(SolutionDir)_3rd_party/tclap/include/;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath);$(SolutionDir)_3rd_party/OptiX SDK 4.0.1/lib64;$(SolutionDir)$(Platform)\$(Configuration)\</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>lua.lib;ox_wrapper.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>