//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_60
.address_size 64

	// .globl	_Z14__ra_any_hit__v
.global .align 4 .u32 payload_type;
.global .align 16 .b8 radiance_payload[96];
.global .align 16 .b8 radiance_payload_simple[32];
.global .align 16 .b8 radiance_payload_monochromatic[32];
.global .align 8 .b8 occlusion_payload[16];
.global .align 4 .f32 intersection_distance;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12payload_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16radiance_payloadE[8] = {82, 97, 121, 0, 96, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23radiance_payload_simpleE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo30radiance_payload_monochromaticE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17occlusion_payloadE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21intersection_distanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename12payload_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename16radiance_payloadE[21] = {82, 97, 82, 97, 121, 82, 97, 100, 105, 97, 110, 99, 101, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_typename23radiance_payload_simpleE[27] = {82, 97, 82, 97, 121, 82, 97, 100, 105, 97, 110, 99, 101, 80, 97, 121, 108, 111, 97, 100, 83, 105, 109, 112, 108, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_typename30radiance_payload_monochromaticE[34] = {82, 97, 82, 97, 121, 82, 97, 100, 105, 97, 110, 99, 101, 80, 97, 121, 108, 111, 97, 100, 77, 111, 110, 111, 99, 104, 114, 111, 109, 97, 116, 105, 99, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17occlusion_payloadE[22] = {82, 97, 82, 97, 121, 79, 99, 99, 108, 117, 115, 105, 111, 110, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 8 .b8 _ZN21rti_internal_typename21intersection_distanceE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12payload_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16radiance_payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23radiance_payload_simpleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum30radiance_payload_monochromaticE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17occlusion_payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21intersection_distanceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12payload_typeE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16radiance_payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic23radiance_payload_simpleE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic30radiance_payload_monochromaticE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic17occlusion_payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic21intersection_distanceE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation12payload_typeE[22] = {34, 84, 121, 112, 101, 32, 111, 102, 32, 114, 97, 121, 32, 112, 97, 121, 108, 111, 97, 100, 34, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation16radiance_payloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23radiance_payload_simpleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation30radiance_payload_monochromaticE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17occlusion_payloadE[1];
.global .align 16 .b8 _ZN23rti_internal_annotation21intersection_distanceE[58] = {34, 80, 97, 114, 97, 109, 101, 116, 114, 105, 99, 32, 100, 105, 115, 116, 97, 110, 99, 101, 32, 102, 114, 111, 109, 32, 114, 97, 121, 32, 111, 114, 105, 103, 105, 110, 32, 116, 111, 32, 116, 104, 101, 32, 105, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 34, 0};

.visible .entry _Z14__ra_any_hit__v(

)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [payload_type];
	setp.gt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_6;

	setp.eq.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_14;
	bra.uni 	BB0_2;

BB0_14:
	mov.u64 	%rd1, 0;
	st.global.v2.u64 	[radiance_payload], {%rd1, %rd1};
	st.global.v2.u64 	[radiance_payload+16], {%rd1, %rd1};
	st.global.v2.u64 	[radiance_payload+32], {%rd1, %rd1};
	st.global.v2.u64 	[radiance_payload+48], {%rd1, %rd1};
	ld.global.f32 	%f15, [radiance_payload+64];
	ld.global.f32 	%f4, [intersection_distance];
	setp.neu.f32	%p9, %f15, 0f00000000;
	@%p9 bra 	BB0_16;

	st.global.f32 	[radiance_payload+64], %f4;

BB0_16:
	ld.global.f32 	%f16, [radiance_payload+68];
	add.f32 	%f17, %f4, %f16;
	st.global.f32 	[radiance_payload+68], %f17;
	bra.uni 	BB0_17;

BB0_6:
	setp.eq.s32	%p2, %r1, 2;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_7;

BB0_11:
	mov.u32 	%r3, 0;
	st.global.u32 	[radiance_payload_monochromatic], %r3;
	ld.global.f32 	%f8, [radiance_payload+64];
	ld.global.f32 	%f2, [intersection_distance];
	setp.neu.f32	%p7, %f8, 0f00000000;
	@%p7 bra 	BB0_13;

	st.global.f32 	[radiance_payload+64], %f2;

BB0_13:
	ld.global.f32 	%f9, [radiance_payload+68];
	add.f32 	%f10, %f2, %f9;
	st.global.f32 	[radiance_payload+68], %f10;
	bra.uni 	BB0_17;

BB0_2:
	setp.eq.s32	%p5, %r1, 1;
	@%p5 bra 	BB0_3;
	bra.uni 	BB0_17;

BB0_3:
	mov.f32 	%f11, 0f00000000;
	st.global.v2.f32 	[radiance_payload_simple], {%f11, %f11};
	ld.global.f32 	%f12, [radiance_payload+64];
	ld.global.f32 	%f3, [intersection_distance];
	setp.neu.f32	%p8, %f12, 0f00000000;
	@%p8 bra 	BB0_5;

	st.global.f32 	[radiance_payload+64], %f3;

BB0_5:
	ld.global.f32 	%f13, [radiance_payload+68];
	add.f32 	%f14, %f3, %f13;
	st.global.f32 	[radiance_payload+68], %f14;
	bra.uni 	BB0_17;

BB0_7:
	setp.ne.s32	%p3, %r1, 3;
	@%p3 bra 	BB0_17;

	mov.u32 	%r2, 1;
	st.global.u32 	[occlusion_payload], %r2;
	ld.global.f32 	%f5, [radiance_payload+64];
	ld.global.f32 	%f1, [intersection_distance];
	setp.neu.f32	%p6, %f5, 0f00000000;
	@%p6 bra 	BB0_10;

	st.global.f32 	[radiance_payload+64], %f1;

BB0_10:
	ld.global.f32 	%f6, [radiance_payload+68];
	add.f32 	%f7, %f1, %f6;
	st.global.f32 	[radiance_payload+68], %f7;

BB0_17:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

