//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_60
.address_size 64

	// .globl	_Z15__ra_generate__v
.global .align 4 .b8 ra_entry_node[4];
.global .align 4 .u32 num_rays;
.global .align 4 .f32 emitter_position;
.global .align 4 .f32 emitter_size;
.global .align 4 .f32 emitter_rotation;
.global .align 4 .u32 num_spectra_pairs_supported;
.global .align 4 .u32 index;
.global .align 1 .b8 ra_output_buffer[1];
.global .align 1 .b8 ra_init_flux_buffer[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13ra_entry_nodeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8num_raysE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16emitter_positionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12emitter_sizeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16emitter_rotationE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo27num_spectra_pairs_supportedE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename13ra_entry_nodeE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename8num_raysE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16emitter_positionE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12emitter_sizeE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16emitter_rotationE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename27num_spectra_pairs_supportedE[12] = {111, 112, 116, 105, 120, 58, 58, 117, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename5indexE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13ra_entry_nodeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8num_raysE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16emitter_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12emitter_sizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16emitter_rotationE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum27num_spectra_pairs_supportedE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5indexE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13ra_entry_nodeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8num_raysE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16emitter_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12emitter_sizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16emitter_rotationE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic27num_spectra_pairs_supportedE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic5indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation13ra_entry_nodeE[19] = {34, 83, 99, 101, 110, 101, 32, 101, 110, 116, 114, 121, 32, 110, 111, 100, 101, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation8num_raysE[24] = {34, 78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 99, 97, 115, 116, 101, 100, 32, 114, 97, 121, 115, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation16emitter_positionE[26] = {34, 80, 111, 115, 105, 116, 105, 111, 110, 32, 111, 102, 32, 116, 104, 101, 32, 101, 109, 105, 116, 116, 101, 114, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation12emitter_sizeE[22] = {34, 83, 105, 122, 101, 32, 111, 102, 32, 116, 104, 101, 32, 101, 109, 105, 116, 116, 101, 114, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation16emitter_rotationE[26] = {34, 82, 111, 116, 97, 116, 105, 111, 110, 32, 111, 102, 32, 116, 104, 101, 32, 101, 109, 105, 116, 116, 101, 114, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation27num_spectra_pairs_supportedE[31] = {34, 78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 119, 97, 118, 101, 108, 101, 110, 103, 116, 104, 115, 32, 105, 110, 32, 117, 115, 101, 34, 0};
.global .align 16 .b8 _ZN23rti_internal_annotation5indexE[15] = {34, 84, 104, 114, 101, 97, 100, 32, 105, 110, 100, 101, 120, 34, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z15__ra_generate__v(

)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f43, [emitter_size];
	ld.global.u32 	%r72, [num_rays];
	add.s32 	%r73, %r72, -1;
	cvt.rn.f32.u32	%f44, %r73;
	div.rn.f32 	%f45, %f43, %f44;
	ld.global.u32 	%r1, [index];
	cvt.rn.f32.u32	%f46, %r1;
	mul.f32 	%f47, %f45, %f46;
	fma.rn.f32 	%f1, %f43, 0fBF000000, %f47;
	ld.global.f32 	%f128, [emitter_rotation];
	abs.f32 	%f3, %f128;
	setp.neu.f32	%p1, %f3, 0f7F800000;
	mov.f32 	%f122, %f128;
	@%p1 bra 	BB0_2;

	mov.f32 	%f48, 0f00000000;
	mul.rn.f32 	%f122, %f128, %f48;

BB0_2:
	mul.f32 	%f49, %f122, 0f3F22F983;
	cvt.rni.s32.f32	%r186, %f49;
	cvt.rn.f32.s32	%f50, %r186;
	neg.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3FC90FDA;
	fma.rn.f32 	%f53, %f51, %f52, %f122;
	mov.f32 	%f54, 0f33A22168;
	fma.rn.f32 	%f55, %f51, %f54, %f53;
	mov.f32 	%f56, 0f27C234C5;
	fma.rn.f32 	%f123, %f51, %f56, %f55;
	abs.f32 	%f57, %f122;
	setp.leu.f32	%p2, %f57, 0f47CE4780;
	@%p2 bra 	BB0_13;

	mov.b32 	 %r3, %f122;
	shl.b32 	%r76, %r3, 8;
	or.b32  	%r4, %r76, -2147483648;
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd90, %rd28;
	mov.u32 	%r178, 0;
	mov.u64 	%rd89, __cudart_i2opi_f;
	mov.u32 	%r177, -6;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r79, [%rd89];
	// inline asm
	{
	mad.lo.cc.u32   %r77, %r79, %r4, %r178;
	madc.hi.u32     %r178, %r79, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd90], %r77;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r177, %r177, 1;
	setp.ne.s32	%p3, %r177, 0;
	@%p3 bra 	BB0_4;

	bfe.u32 	%r82, %r3, 23, 8;
	add.s32 	%r83, %r82, -128;
	shr.u32 	%r84, %r83, 5;
	and.b32  	%r9, %r3, -2147483648;
	cvta.to.local.u64 	%rd30, %rd28;
	st.local.u32 	[%rd30+24], %r178;
	bfe.u32 	%r10, %r3, 23, 5;
	mov.u32 	%r85, 6;
	sub.s32 	%r86, %r85, %r84;
	mul.wide.s32 	%rd31, %r86, 4;
	add.s64 	%rd6, %rd30, %rd31;
	ld.local.u32 	%r179, [%rd6];
	ld.local.u32 	%r180, [%rd6+-4];
	setp.eq.s32	%p4, %r10, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r87, 32;
	sub.s32 	%r88, %r87, %r10;
	shr.u32 	%r89, %r180, %r88;
	shl.b32 	%r90, %r179, %r10;
	add.s32 	%r179, %r89, %r90;
	ld.local.u32 	%r91, [%rd6+-8];
	shr.u32 	%r92, %r91, %r88;
	shl.b32 	%r93, %r180, %r10;
	add.s32 	%r180, %r92, %r93;

BB0_7:
	shr.u32 	%r94, %r180, 30;
	shl.b32 	%r95, %r179, 2;
	add.s32 	%r181, %r94, %r95;
	shl.b32 	%r18, %r180, 2;
	shr.u32 	%r96, %r181, 31;
	shr.u32 	%r97, %r179, 30;
	add.s32 	%r19, %r96, %r97;
	setp.eq.s32	%p5, %r96, 0;
	@%p5 bra 	BB0_8;

	not.b32 	%r98, %r181;
	neg.s32 	%r183, %r18;
	setp.eq.s32	%p6, %r18, 0;
	selp.u32	%r99, 1, 0, %p6;
	add.s32 	%r181, %r99, %r98;
	xor.b32  	%r182, %r9, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r182, %r9;
	mov.u32 	%r183, %r18;

BB0_10:
	clz.b32 	%r185, %r181;
	setp.eq.s32	%p7, %r185, 0;
	shl.b32 	%r100, %r181, %r185;
	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r185;
	shr.u32 	%r103, %r183, %r102;
	add.s32 	%r104, %r103, %r100;
	selp.b32	%r27, %r181, %r104, %p7;
	mov.u32 	%r105, -921707870;
	mul.hi.u32 	%r184, %r27, %r105;
	setp.eq.s32	%p8, %r9, 0;
	neg.s32 	%r106, %r19;
	selp.b32	%r186, %r19, %r106, %p8;
	setp.lt.s32	%p9, %r184, 1;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r107, %r27, -921707870;
	shr.u32 	%r108, %r107, 31;
	shl.b32 	%r109, %r184, 1;
	add.s32 	%r184, %r108, %r109;
	add.s32 	%r185, %r185, 1;

BB0_12:
	mov.u32 	%r110, 126;
	sub.s32 	%r111, %r110, %r185;
	shl.b32 	%r112, %r111, 23;
	add.s32 	%r113, %r184, 1;
	shr.u32 	%r114, %r113, 7;
	add.s32 	%r115, %r114, 1;
	shr.u32 	%r116, %r115, 1;
	add.s32 	%r117, %r116, %r112;
	or.b32  	%r118, %r117, %r182;
	mov.b32 	 %f123, %r118;

BB0_13:
	mul.rn.f32 	%f9, %f123, %f123;
	add.s32 	%r35, %r186, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB0_15;

	mov.f32 	%f58, 0fBAB6061A;
	mov.f32 	%f59, 0f37CCF5CE;
	fma.rn.f32 	%f124, %f59, %f9, %f58;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f60, 0f3C08839E;
	mov.f32 	%f61, 0fB94CA1F9;
	fma.rn.f32 	%f124, %f61, %f9, %f60;

BB0_16:
	@%p10 bra 	BB0_18;

	mov.f32 	%f62, 0f3D2AAAA5;
	fma.rn.f32 	%f63, %f124, %f9, %f62;
	mov.f32 	%f64, 0fBF000000;
	fma.rn.f32 	%f125, %f63, %f9, %f64;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f65, 0fBE2AAAA3;
	fma.rn.f32 	%f66, %f124, %f9, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f125, %f66, %f9, %f67;

BB0_19:
	fma.rn.f32 	%f126, %f125, %f123, %f123;
	@%p10 bra 	BB0_21;

	mov.f32 	%f68, 0f3F800000;
	fma.rn.f32 	%f126, %f125, %f9, %f68;

BB0_21:
	and.b32  	%r119, %r35, 2;
	setp.eq.s32	%p13, %r119, 0;
	@%p13 bra 	BB0_23;

	mov.f32 	%f69, 0f00000000;
	mov.f32 	%f70, 0fBF800000;
	fma.rn.f32 	%f126, %f126, %f70, %f69;

BB0_23:
	@%p1 bra 	BB0_25;

	mov.f32 	%f71, 0f00000000;
	mul.rn.f32 	%f128, %f128, %f71;

BB0_25:
	mul.f32 	%f72, %f128, 0f3F22F983;
	cvt.rni.s32.f32	%r196, %f72;
	cvt.rn.f32.s32	%f73, %r196;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f76, %f74, %f52, %f128;
	fma.rn.f32 	%f78, %f74, %f54, %f76;
	fma.rn.f32 	%f129, %f74, %f56, %f78;
	abs.f32 	%f80, %f128;
	setp.leu.f32	%p15, %f80, 0f47CE4780;
	@%p15 bra 	BB0_36;

	mov.b32 	 %r38, %f128;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r122, %r38, 8;
	or.b32  	%r40, %r122, -2147483648;
	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd92, %rd33;
	mov.u32 	%r188, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u32 	%r187, -6;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r125, [%rd91];
	// inline asm
	{
	mad.lo.cc.u32   %r123, %r125, %r40, %r188;
	madc.hi.u32     %r188, %r125, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd92], %r123;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r187, %r187, 1;
	setp.ne.s32	%p16, %r187, 0;
	@%p16 bra 	BB0_27;

	and.b32  	%r128, %r39, 255;
	add.s32 	%r129, %r128, -128;
	shr.u32 	%r130, %r129, 5;
	and.b32  	%r45, %r38, -2147483648;
	cvta.to.local.u64 	%rd35, %rd33;
	st.local.u32 	[%rd35+24], %r188;
	mov.u32 	%r131, 6;
	sub.s32 	%r132, %r131, %r130;
	mul.wide.s32 	%rd36, %r132, 4;
	add.s64 	%rd12, %rd35, %rd36;
	ld.local.u32 	%r189, [%rd12];
	ld.local.u32 	%r190, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB0_30;

	mov.u32 	%r133, 32;
	sub.s32 	%r134, %r133, %r48;
	shr.u32 	%r135, %r190, %r134;
	shl.b32 	%r136, %r189, %r48;
	add.s32 	%r189, %r135, %r136;
	ld.local.u32 	%r137, [%rd12+-8];
	shr.u32 	%r138, %r137, %r134;
	shl.b32 	%r139, %r190, %r48;
	add.s32 	%r190, %r138, %r139;

BB0_30:
	shr.u32 	%r140, %r190, 30;
	shl.b32 	%r141, %r189, 2;
	add.s32 	%r191, %r140, %r141;
	shl.b32 	%r54, %r190, 2;
	shr.u32 	%r142, %r191, 31;
	shr.u32 	%r143, %r189, 30;
	add.s32 	%r55, %r142, %r143;
	setp.eq.s32	%p18, %r142, 0;
	@%p18 bra 	BB0_31;

	not.b32 	%r144, %r191;
	neg.s32 	%r193, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r145, 1, 0, %p19;
	add.s32 	%r191, %r145, %r144;
	xor.b32  	%r192, %r45, -2147483648;
	bra.uni 	BB0_33;

BB0_31:
	mov.u32 	%r192, %r45;
	mov.u32 	%r193, %r54;

BB0_33:
	clz.b32 	%r195, %r191;
	setp.eq.s32	%p20, %r195, 0;
	shl.b32 	%r146, %r191, %r195;
	mov.u32 	%r147, 32;
	sub.s32 	%r148, %r147, %r195;
	shr.u32 	%r149, %r193, %r148;
	add.s32 	%r150, %r149, %r146;
	selp.b32	%r63, %r191, %r150, %p20;
	mov.u32 	%r151, -921707870;
	mul.hi.u32 	%r194, %r63, %r151;
	setp.eq.s32	%p21, %r45, 0;
	neg.s32 	%r152, %r55;
	selp.b32	%r196, %r55, %r152, %p21;
	setp.lt.s32	%p22, %r194, 1;
	@%p22 bra 	BB0_35;

	mul.lo.s32 	%r153, %r63, -921707870;
	shr.u32 	%r154, %r153, 31;
	shl.b32 	%r155, %r194, 1;
	add.s32 	%r194, %r154, %r155;
	add.s32 	%r195, %r195, 1;

BB0_35:
	mov.u32 	%r156, 126;
	sub.s32 	%r157, %r156, %r195;
	shl.b32 	%r158, %r157, 23;
	add.s32 	%r159, %r194, 1;
	shr.u32 	%r160, %r159, 7;
	add.s32 	%r161, %r160, 1;
	shr.u32 	%r162, %r161, 1;
	add.s32 	%r163, %r162, %r158;
	or.b32  	%r164, %r163, %r192;
	mov.b32 	 %f129, %r164;

BB0_36:
	mul.rn.f32 	%f26, %f129, %f129;
	and.b32  	%r71, %r196, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB0_38;

	mov.f32 	%f81, 0fBAB6061A;
	mov.f32 	%f82, 0f37CCF5CE;
	fma.rn.f32 	%f130, %f82, %f26, %f81;
	bra.uni 	BB0_39;

BB0_38:
	mov.f32 	%f83, 0f3C08839E;
	mov.f32 	%f84, 0fB94CA1F9;
	fma.rn.f32 	%f130, %f84, %f26, %f83;

BB0_39:
	@%p23 bra 	BB0_41;

	mov.f32 	%f85, 0f3D2AAAA5;
	fma.rn.f32 	%f86, %f130, %f26, %f85;
	mov.f32 	%f87, 0fBF000000;
	fma.rn.f32 	%f131, %f86, %f26, %f87;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f88, 0fBE2AAAA3;
	fma.rn.f32 	%f89, %f130, %f26, %f88;
	mov.f32 	%f90, 0f00000000;
	fma.rn.f32 	%f131, %f89, %f26, %f90;

BB0_42:
	fma.rn.f32 	%f132, %f131, %f129, %f129;
	@%p23 bra 	BB0_44;

	mov.f32 	%f91, 0f3F800000;
	fma.rn.f32 	%f132, %f131, %f26, %f91;

BB0_44:
	and.b32  	%r165, %r196, 2;
	setp.eq.s32	%p26, %r165, 0;
	@%p26 bra 	BB0_46;

	mov.f32 	%f92, 0f00000000;
	mov.f32 	%f93, 0fBF800000;
	fma.rn.f32 	%f132, %f132, %f93, %f92;

BB0_46:
	ld.global.f32 	%f94, [emitter_position];
	add.f32 	%f95, %f94, %f1;
	sub.f32 	%f96, %f95, %f94;
	mul.f32 	%f97, %f126, %f96;
	mul.f32 	%f98, %f132, 0f00000000;
	sub.f32 	%f99, %f97, %f98;
	mul.f32 	%f100, %f132, %f96;
	fma.rn.f32 	%f101, %f126, 0f00000000, %f100;
	add.f32 	%f38, %f94, %f99;
	add.f32 	%f39, %f101, 0f00000000;
	sub.f32 	%f102, %f97, %f132;
	fma.rn.f32 	%f103, %f132, %f96, %f126;
	add.f32 	%f104, %f94, %f102;
	add.f32 	%f105, %f103, 0f00000000;
	sub.f32 	%f106, %f104, %f38;
	sub.f32 	%f107, %f105, %f39;
	mul.f32 	%f108, %f107, %f107;
	fma.rn.f32 	%f109, %f106, %f106, %f108;
	add.f32 	%f110, %f109, 0f00000000;
	sqrt.rn.f32 	%f111, %f110;
	rcp.rn.f32 	%f112, %f111;
	mul.f32 	%f40, %f112, %f106;
	mul.f32 	%f41, %f112, %f107;
	mul.f32 	%f42, %f112, 0f00000000;
	ld.global.u32 	%r168, [num_spectra_pairs_supported];
	mov.u32 	%r167, 8;
	min.u32 	%r169, %r167, %r168;
	add.u64 	%rd44, %SP, 32;
	cvta.to.local.u64 	%rd16, %rd44;
	mov.u32 	%r170, 0;
	st.local.v4.u32 	[%rd16+80], {%r170, %r170, %r170, %r170};
	mov.u16 	%rs1, 0;
	st.local.v4.u8 	[%rd16+76], {%rs1, %rs1, %rs1, %rs1};
	st.local.v4.u8 	[%rd16+72], {%rs1, %rs1, %rs1, %rs1};
	mov.f32 	%f113, 0f00000000;
	st.local.v2.f32 	[%rd16+64], {%f113, %f113};
	st.local.v4.f32 	[%rd16+48], {%f113, %f113, %f113, %f113};
	st.local.v4.f32 	[%rd16+32], {%f113, %f113, %f113, %f113};
	st.local.v4.f32 	[%rd16+16], {%f113, %f113, %f113, %f113};
	st.local.v4.f32 	[%rd16], {%f113, %f113, %f113, %f113};
	mul.lo.s32 	%r171, %r169, %r1;
	cvt.u64.u32	%rd39, %r171;
	mov.u64 	%rd45, ra_init_flux_buffer;
	cvta.global.u64 	%rd38, %rd45;
	mov.u32 	%r166, 1;
	mov.u64 	%rd93, 0;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r166, %r167, %rd39, %rd93, %rd93, %rd93);
	// inline asm
	mul.wide.u32 	%rd15, %r169, 8;
	shr.u64 	%rd17, %rd15, 4;
	setp.eq.s64	%p27, %rd17, 0;
	@%p27 bra 	BB0_48;

BB0_47:
	shl.b64 	%rd46, %rd93, 4;
	add.s64 	%rd47, %rd37, %rd46;
	ld.v2.u64 	{%rd48, %rd49}, [%rd47];
	add.s64 	%rd52, %rd16, %rd46;
	st.local.v2.u64 	[%rd52], {%rd48, %rd49};
	add.s64 	%rd93, %rd93, 1;
	setp.lt.u64	%p28, %rd93, %rd17;
	@%p28 bra 	BB0_47;

BB0_48:
	and.b64  	%rd22, %rd15, 15;
	shl.b64 	%rd54, %rd17, 4;
	add.s64 	%rd23, %rd37, %rd54;
	add.s64 	%rd24, %rd16, %rd54;
	mov.u64 	%rd94, 0;
	setp.eq.s64	%p29, %rd22, 0;
	@%p29 bra 	BB0_50;

BB0_49:
	add.s64 	%rd55, %rd23, %rd94;
	ld.u8 	%rs2, [%rd55];
	add.s64 	%rd56, %rd24, %rd94;
	st.local.u8 	[%rd56], %rs2;
	add.s64 	%rd94, %rd94, 1;
	setp.lt.u64	%p30, %rd94, %rd22;
	@%p30 bra 	BB0_49;

BB0_50:
	st.local.v4.u32 	[%rd16+80], {%r170, %r170, %r170, %r170};
	ld.global.u32 	%r172, [ra_entry_node];
	mov.f32 	%f121, 0f6C4ECB8F;
	mov.u32 	%r176, 96;
	// inline asm
	call _rt_trace_64, (%r172, %f38, %f39, %f113, %f40, %f41, %f42, %r170, %f113, %f121, %rd44, %r176);
	// inline asm
	ld.global.u32 	%rd60, [index];
	mov.u64 	%rd64, ra_output_buffer;
	cvta.global.u64 	%rd59, %rd64;
	mov.u64 	%rd63, 0;
	// inline asm
	call (%rd58), _rt_buffer_get_64, (%rd59, %r166, %r176, %rd60, %rd63, %rd63, %rd63);
	// inline asm
	ld.local.v2.u64 	{%rd65, %rd66}, [%rd16];
	st.v2.u64 	[%rd58], {%rd65, %rd66};
	ld.local.v2.u64 	{%rd69, %rd70}, [%rd16+16];
	st.v2.u64 	[%rd58+16], {%rd69, %rd70};
	ld.local.v2.u64 	{%rd73, %rd74}, [%rd16+32];
	st.v2.u64 	[%rd58+32], {%rd73, %rd74};
	ld.local.v2.u64 	{%rd77, %rd78}, [%rd16+48];
	st.v2.u64 	[%rd58+48], {%rd77, %rd78};
	ld.local.v2.u64 	{%rd81, %rd82}, [%rd16+64];
	st.v2.u64 	[%rd58+64], {%rd81, %rd82};
	ld.local.v2.u64 	{%rd85, %rd86}, [%rd16+80];
	st.v2.u64 	[%rd58+80], {%rd85, %rd86};
	ret;
}

